<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

        	  

.GG{border-style: solid; width: 820px;height: 625px;}
#ff{background-color:  gray;
width: 820px;
height: 120px;}
.BC{width: 800px;
margin: 5px;height: 390px}
.B{background-color: yellow;
width: 440px;
height: 365px;
margin: 5px;
padding: 5px;float: left;}
.C{background-color: red;
width: 300px;
height: 365px;
padding: 5px;
margin: 5px;
float: right;
}
.D{background-color: blue;
width: 820px;
height: 100px;}



	</style>

</head>
<body>


<div class="GG">
<div id="ff"></div>
<div class="BC">
  <div class="B"></div>
  <div class="C" ></div>
</div>
<div class="D"></div>
</div>

</body>
</html>